<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=windows-1250">
        <meta name="generator" content="PSPad editor, www.pspad.com">
        <title>ThumbGen examples</title>
    </head>
    
    <body>
        <p>
            No caching<br />
            Default settings: 200 x 150 JPEG, 80% quality
            <br />
            <img src="example-1.php" />
        </p>
        <p>
            Caching enabled with a 1 minute expiration<br />
            Settings: 150 x 260 PNG, 100% quality
            <br />
            <img src="example-2.php" />
        </p>
        <p>
            No caching<br />
            Settings: 200 x 300 PNG, 75% quality
            <br />
            <img src="example-3.php" />
        </p>
        <p>
            No caching<br />
            Settings: default dimensions (200 x 150) JPEG, 90% quality
            <br />
            <img src="example-4.php" />
        </p>
        <p>
            Caching enabled with a 2 minute expiration<br />
            Settings: 320 x 240 JPEG, 90% quality<br />
            Watermark: 20 x 20, 80% opacity, bottom-left corner at 5 pixels distance from both edges, no repetition
            <br />
            <img src="example-5.php" />
        </p>
        <p>
            Caching enabled with infinite duration (until the source image is modified)<br />
            Settings: 300 x 200 JPEG, 90% quality<br />
            Watermark: 30 x 30, default opacity (100%), in the center of the thumbnail, no repetition
            <br />
            <img src="example-6.php" />
        </p>
        <p>
            Caching enabled with a 2 minute expiration<br />
            Settings: 340 x 240 JPEG, 90% quality<br />
            Watermark: 30 x 30, 50% opacity, default position, repeated horizontally and verically with a 5 pixel padding
            <br />
            <img src="example-7.php" />
        </p>
    </body>
</html>