<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<title>gameQuery - Collision Demo</title>
		<style type="text/css">
			html,body{
				background-color: black;
			}
            a{
                color: #FFF;
            }
		</style>
	</head>
	<body>
	<center><iframe style="border: 0; overflow: hidden;" width="604" height="304" src="./iframe.html" scrolling="no" frameborder="0"></iframe>
	<div style="width: 600px; height: 100px; top: 310px; color: white; font-size: 10pt;">
        <p>source: <a href="./tutorial.js">.js</a>, <a href="./iframe.html">.html</a>, <a href="./demo2.zip">.zip</a></p>
		<p style="text-align: center">This is a demonstration of the collision detection. Whenever a red square hits the blue one it explodes. You can move the blue square with the a,s,d,w keys.</p>
        <p>The music is <i>hwy chipmusik</i> from <a href="http://www.8bitpeoples.com/artist/xik">X|K</a>'s album <a href="http://www.archive.org/details/m3d049_baudOfPassion_by_xik">Baud Of Passion</a>.</p>
        <!-- AddThis Button BEGIN -->
		<script type="text/javascript">addthis_pub  = 'bogus@onaluf.org';</script>
		<p><a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s9.addthis.com/button1-share.gif" width="125" height="16" border="0" alt="" /></a><script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js"></script></p>
		<!-- AddThis Button END -->
	</div>
	</center>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-3540624-2");
		pageTracker._initData();
		pageTracker._trackPageview();
	</script>
	</body>
</html>