<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<title>gameQuery - Tutorial 1 - Final result</title>
		<style type="text/css">
			html,body{
				background-color: black;
			}
            a{
                color: #FFF;
            }
		</style>
	</head>
	<body>
	<center><iframe style="border: 0; overflow: hidden;" width="704" height="254" src="./iframe.html" scrolling="no" frameborder="0"></iframe>
	<div style="width: 600px; height: 100px; top: 300px; color: white; font-size: 10pt;">
        <p>source: <a href="./collisionDemo.js">.js</a>, <a href="./iframe.html">.html</a>, <a href="./demo3.zip">.zip</a></p>
		<p style="text-align: center">To play use the 'a','w', 'd' and 's' to move the spaceship, 'k' to shoot.</p>
        <!-- AddThis Button BEGIN -->
		<script type="text/javascript">addthis_pub  = 'bogus@onaluf.org';</script>
		<p><a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s9.addthis.com/button1-share.gif" width="125" height="16" border="0" alt="" /></a><script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js"></script></p>
		<!-- AddThis Button END -->
	</div>
	</center>
	<!--<div id="debugconsol" style="position: absolute; bottom: 5px; width: 600px; height: 100px; background: #ddd; overflow: auto;"></div>-->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-3540624-2");
		pageTracker._initData();
		pageTracker._trackPageview();
	</script>
	</body>
</html>