<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>jQuery Game Engine - the Mechalchemist</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>
		<script type="text/javascript" src="../../jquery.gamequery.js"></script>
		<script type="text/javascript" src="mechalchemist.js"></script>
		<style type="text/css">
			html,body{
				margin: 0;
				padding: 0;
				background-color: black;
			}
		</style>
	</head>
	<body>
	<div id="playground" style="width: 600px; height: 600px; background: black;">
		<!--<div id="board" style="position: absolute; overflow: hidden; top: 20px; left: 20px; width: 360px; height: 480px; background: red;">-->
		<div id="welcomeScreen" style="background: url(./startscreen.jpg); width: 600px; height: 600px; position: absolute; z-index: 100;">
			<div style="position: absolute; top: 320px; width: 600px; color: white;">
				<div id="loadingBar" style="position: relative; left: 100px; height: 15px; width: 0px; background: red;"></div><br />
				<center><a style="cursor: pointer;" id="startbutton">Click here to start!</a></center>
			</div>
		</div>
	</div>
	</body>
</html>