<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<title>gameQuery (jQuery Game Engine) - the Mechalchemist</title>
		<style type="text/css">
			html,body{
				background-color: black;
			}
            a{
                color: #FFF;
            }
		</style>
	</head>
	<body>
	<center><iframe style="border: 0; overflow: hidden;" width="604" height="604" src="./iframe.html" scrolling="no" frameborder="0"></iframe>
	<div style="width: 600px; height: 100px; top: 610px; color: white; font-size: 10pt;">
        <p>source: <a href="./mechalchemist.js">.js</a>, <a href="./iframe.html">.html</a>, <a href="./demo1.zip">.zip</a></p>
		<p style="text-align: center">In this game your goal is to clear the screen from has much ore as you can. Over time new ore accumulate to the top of the screen pushing existing ones to the bottom. When some ore corses the line at the bottom of the screen the game is over. To get rid of the ore you use alchemical reaction describe by the table on the right. For example if you put two coal side by side it will turn into copper. To play use the 'a' to move the probe left, 'd' to move the probe right, the 's' arrow to take a stone and the 'w'  arrow to drop it, at one given time the probe can only contain ore of the same kind.</p>
	</div>
    <!-- AddThis Button BEGIN -->
		<script type="text/javascript">addthis_pub  = 'bogus@onaluf.org';</script>
		<p><a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s9.addthis.com/button1-share.gif" width="125" height="16" border="0" alt="" /></a><script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js"></script></p>
		<!-- AddThis Button END -->
	</center>
	<!--<div id="debugconsol" style="position: absolute; bottom: 5px; width: 600px; height: 100px; background: #ddd; overflow: auto;"></div>-->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-3540624-2");
		pageTracker._initData();
		pageTracker._trackPageview();
	</script>
	</body>
</html>