<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<title>gameQuery - Super Javascript Fighter 2 Tubro</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>
		<script type="text/javascript" src="../../jquery.gamequery.js"></script>
		<script type="text/javascript" src="./superjavascriptfighter2.js"></script>
		<style type="text/css">
			html,body{
				margin: 0;
				padding: 0;
				background-color: black;
                font-family: verdana, sans-serif;
                font-size: 8pt;
			}
		</style>
	</head>
	<body>
	<div id="playground" style="width: 800px; height: 200px;">
		<div id="welcomMessage"style="position: absolute; top: 0px; width: 800px; height: 200px; color: white; z-index: 1000; background: #333;">
			<img src="logo.png" style="position: relative; left: 300px; top: 10px; margin-bottom: 20px;" > 
            <div id="loadingBarB" style="position: relative; left: 100px; height: 15px; width: 600px; background: none; border: thin solid #660000">
                <div id="loadingBar" style="position: relative; left: 0px; height: 15px; width: 0px; background: url('load.png');"></div>
            </div><br />
		</div>
	</div>
	</body>
</html>